dniid/SQHG/.github/actions/bandit/action.yml
name: 'Bandit'
description: 'Run Bandit on entire folder.'
inputs:
  basePath:
    description: 'Base path for Bandit'
    required: false
    default: "."

runs:
  using: 'docker'
  image: 'Dockerfile'

dniid/SQHG/.github/workflows/ci.yml
- name: Bandit
  uses: ./.github/actions/bandit
  with:
    basePath: ./backend